# activation-date-of-phone-number

./: README.md  pom.xml
src/main/java/assessment/: Application.java
src/main/java/assessment/utils/: CsvReaderUtils.java
src/test/java/assessment/utils/: CsvReaderUtilsTest.java
src/test/resources/: output_phone_data_test_2.csv  output_phone_data_test_3.csv  phone_data_test_2.csv
